.horizontal-line {
  margin: 0 20px;
}

.dialog-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.4);
  box-sizing: border-box;

  .dialog-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 100px auto;
    background: #fff;
    border-radius: 4px;

    .cancel-icon {
      position: absolute;
      right: 20px;
      top: 10px;
      width: 15px;
      height: 15px;
      cursor: pointer;
    }

    .dialog-header {
      padding: 20px 20px 10px;
      line-height: 24px;
      font-size: 18px;
    }

    .dialog-body {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
    }

    .dialog-footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px 20px;
      text-align: right;
      box-sizing: border-box;

      .publish-btn {
        width: 80px;
        height: 30px;
      }
    }
  }
}