
.nav-bar-container {
  box-shadow: 0 0 2px 1px #DDDFE6;

  .nav-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .wh(80%, 80px);
    margin: 0 auto;

    img {
      .wh(50px, 50px);
      border-radius: 50%;
      box-shadow: 0 0 2px 0 @colorBlack;
      cursor: pointer;
    }
  }
}