// 自定义 UI 样式

input {
  width: 200px;
  padding: 7px;
  border: none;
  outline: none;
}

/* webkit内核的浏览器，如谷歌 */
input::-webkit-input-placeholder{
  color: #DDDFE6;
  opacity:1;
  font-weight: normal;
}

button {
  height: 35px;
  padding: 5px 10px;
  border-radius: 4px;
  background: #4F8BEE;
  color: #fff;
}