//公共变量
@stylePath: "../assets/style/";
@pageImgPath:"../assets/img/";

// color
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

@colorGrayMain: #414141;
@colorGrayLight: #f3f3f3;
@colorGrayAssist: #e1e1e1;
@colorBorder: #e9e9e9;
@colorGray: #c8c8c8;
@colorAfter: #eee;
@tabBorder: #d9d9d9;
@colorTextGray1: #2b313d;
@colorTextGray2: #9d9ea7;
@colorTextGray3: #5e616b;

@colorWhite: #fff;
@colorBlack: #333;

// font
@fontColor: @colorGrayMain;
@fontColorBlack: @colorBlack;
@fontColorLight: @colorGrayLight;
@fontColorAssist: @colorGrayAssist;

// bg
@bgColor: #f2f2f2;
@bgColorLight: #f7f7f7;

//line
@colorLine: @colorGrayAssist;

//colorAssist
@colorBlue: #4e88ff;
@colorRed: #ff5648;
@colorGreen: #47b34f;
@colorOrange: #FF4A3F;
@colorOrangeLight: #FF793E;
@colorThemeRed: #EB4339;
@colorThemeOrange: #FF9E3E;
@colorTextOrange: #DCAE68;

//fontSize
@fontSizeH1: 20px;
@fontSizeH1Lower: 18px;
@fontSizeH2: 16px;
@fontSizeH3: 14px;
@fontSizeH4: 12px;

@bgColorGray: #f5f6f6;
@imgBgColorGray: #f7f8fa;
