.ch-dialog-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.4);
  box-sizing: border-box;

  .ch-message-box__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 200px auto;
    background: #fff;
    border-radius: 4px;

    .ch-cancel-icon {
      position: absolute;
      right: 20px;
      top: 10px;
      width: 15px;
      height: 15px;
      cursor: pointer;
    }

    .ch-cancel-btn {
      margin-right: 10px;
    }

    .ch-confirm-btn {
      margin-left: 10px;
    }

    .ch-message-box__header {
      padding: 20px 20px 10px;
      line-height: 24px;
      font-size: 18px;
    }

    .ch-message-box__body {
      display: flex;
      padding: 10px 20px;
      color: #606266;

      p {
        min-width: 300px;
        line-height: 25px;
        font-size: 14px;
      }

      .ch-icon {
        width: 14px;
        cursor: pointer;
      }

      .ch-tip-icon {
        width: 18px;
        margin-right: 10px;
      }
    }

    .ch-message-box__footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px 20px;
      text-align: right;
      box-sizing: border-box;
    }
  }
}

.ch-horizontal-line {
  margin: 0 20px;
}