.topic-item-container {
  padding: 20px 15px;
  border-bottom: 1px solid #F5F7FF;

  .content-desc {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    padding-top: 5px;

    .title {
      font-size: 16px;
      word-break: break-all;
    }

    .time {
      margin-left: 10px;
      font-size: 14px;
      color: #797979;
    }
  }

  p {
    line-height: 25px;
  }

  // TODO 动画没有生效
  .content {
    max-height: 100px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    transition: max-height .3s;
    color: #797979;
    cursor: pointer;
    word-break: break-all;
    :hover {
      color: #414141;
      cursor: pointer;
    }
  }

  // 内容展出后样式
  .topic-content-spread {
    max-height: 500px;
    cursor: pointer;
    word-break: break-all;
  }
}

.topic-item-container-spread {
  padding: 20px 15px;
  border-radius: 16px;
  box-shadow: 0 4px 18px -4px rgba(0,0,0,.1);
}