// 重定义基础样式
.ch-button {
  padding: 8px 20px;
  border-radius: 4px;
}

.ch-button-normal {
  color: #606266;
  background: #fff;
  border: 1px solid #DCDFE6;

  &:hover {
    color: #409EFF;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
}

.ch-button-primary {
  background: #4F8BEE;
  color: #fff;
  border: 1px solid #4F8BEE;
}