.side-bar-container {
  .publish-button {
    width: 150px;
    margin-bottom: 20px;
  }

  .topic-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;

    &:hover {
      color: #4F8BEE;
    }
  }

  // 选中
  .topic-text-selected {
    color: #4F8BEE;
  }
}