.footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  border-top: 1px solid #dcdcdc;

  .copyright,
  .contact {
    display: flex;
    align-items: center;
  }

  .contact {
    margin-left: 30px;

    .github {
      cursor: pointer;
    }
  }

  .footer-icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
}