.content-container {
  position: relative;
  :last-child {
    border-bottom: none;
  }

  .placeholder {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    .placeholder-img {
      width: 280px;
      height: 200px;
    }

    .placeholder-text {
      line-height: 24px;
      font-size: 16px;
      color: grey;
    }
  }
}